---
title: "Session #3 - Exercises"
author: "Adrian C Lo"
date: "2/5/2020"
output: 
  pdf_document: default
---

# INSTRUCTIONS

There are 3 segments with around 10 questions each that increase in difficulty. Fill in the answer within the code chunk. When you wish to test the code chunk, press the *green play button* on the right side of the code chunk to see your output. 

The hints will guide you what functions are required. You can access further information with *?x* where x is the function name, e.g. ?print().

Also check [this page](https://juba.github.io/tidyverse/10-dplyr.html), specifically sections 8.3 and 10.2 for additional help.

# basic operations \{base\}

* bla

* bla

# data import \{readr\}

There are several datasets available that we will import.

```{r}

suppressPackageStartupMessages( library(readr) )

```

1. 

```{r}

happy <- read_csv("https://www.kaggle.com/unsdsn/world-happiness#2019.csv")
happy

```

# data manipulations \{dplyr\}

```{r}

suppressPackageStartupMessages( library(dplyr) )
suppressPackageStartupMessages( library(tidyr) )

```

### In the following questions, you will perform exploratory analysis on the coronavirus. This dataset is contained in the like-named {coronavirus} library.

```{r}

# devtools::install_github("RamiKrispin/coronavirus")
suppressPackageStartupMessages( library(coronavirus) )

```

1. Worldwide, how many confirmed cases of coronavirus have been found?

```{r}

coronavirus %>% 
    filter(type == "confirmed") %>% 
    summarise(worldwide_confirmed = sum(cases))

```

2. Worldwide, how many people died from coronavirus?

```{r}

coronavirus %>% 
    filter(type == "death") %>% 
    summarise(worldwide_confirmed = sum(cases))

```

3. Which are the top 5 countries with the most cases of confirmed coronavirus?

```{r}

coronavirus %>% 
    filter(type == "confirmed") %>% 
    group_by(Country.Region) %>% 
    summarise(confirmed = sum(cases)) %>% 
    arrange(desc(confirmed)) %>% 
    head(5)

```

4. From which country is the last confirmed case?

```{r}

coronavirus %>% 
    filter(type == "confirmed") %>% 
    arrange(desc(date)) %>% 
    head(1)

```

5. From which country were the latest recovered cases?

```{r}

coronavirus %>% 
    filter(type == "recovered") %>% 
    arrange(desc(date)) %>% 
    head(1)

```

6. When and where were the most confirmed cases detected on a single day?

```{r}

coronavirus %>% 
    filter(type == "confirmed") %>% 
    arrange(desc(cases)) %>% 
    head(1)

```

7. Were there any false positive confirmed cases?

```{r}

coronavirus %>% 
    filter(type == "confirmed") %>% 
    filter(cases < 0)

```

8. Which are the top 3 countries that have more than 20 deaths?

```{r}

coronavirus %>% 
    filter(type == "death") %>% 
    group_by(Country.Region) %>% 
    summarise(death = sum(cases)) %>% 
    filter(death > 20) %>% 
    arrange(desc(death))

```

9. How many countries have a recovered-confirmed ratio of more than 0.60?

```{r}

coronavirus %>% 
    filter(type %in% c("confirmed", "recovered")) %>% 
    group_by(Country.Region, type) %>% 
    summarise(cases = sum(cases)) %>% 
    
    # from {tidyr}: to have values put in separate columns
    pivot_wider(names_from = "type", values_from = "cases") %>% 
    mutate(recovered = ifelse(is.na(recovered), 0, recovered)) %>% 
    mutate(proportion = recovered / confirmed) %>% 
    filter(proportion > 0.60) %>% 
    arrange(desc(proportion))

```

10. What is the recovery-confirmed ratio for Italy?

```{r}

coronavirus %>% 
    filter(Country.Region == "Italy") %>% 
    filter(type %in% c("confirmed", "recovered")) %>% 
    group_by(type) %>% 
    summarise(cases = sum(cases)) %>% 
    
    # from {tidyr}: to have values put in separate columns
    pivot_wider(names_from = "type", values_from = "cases") %>% 
    mutate(proportion = recovered / confirmed)
    
```

### In the following questions, you will explore the popularity of certain babynames. This dataset can be found in the like-named {babynames} library.

```{r}

suppressPackageStartupMessages( library(babynames) )

```

12. What is the proportion of female babies that are called "Anna" in 1880 and 2017?

```{r}

babynames %>% 
    filter(sex == "F" & name == "Anna") %>% 
    filter(year %in% c(1880,2017))

```

13. From 1880-1900, which was the most popular name for boys and girls?

```{r}

babynames %>% 
    filter(between(year, 1880, 1900)) %>% 
    group_by(name, sex) %>% 
    summarise(n = sum(n)) %>% 
    arrange(desc(n)) %>% 
    group_by(sex) %>% 
    slice(1)

```

14. From 1880-1900, which was the least popular name for boys and girls?

```{r}

babynames %>% 
    filter(between(year, 1880, 1900)) %>% 
    group_by(name, sex) %>% 
    summarise(n = sum(n)) %>% 
    arrange(n) %>% 
    group_by(sex) %>% 
    slice(1)

```

15. From 2000-2017, which was the most popular name for boys and girls?

```{r}

babynames %>% 
    filter(between(year, 2000, 2017)) %>% 
    group_by(name, sex) %>% 
    summarise(n = sum(n)) %>% 
    arrange(desc(n)) %>% 
    group_by(sex) %>% 
    slice(1)

```

16. From 2000-2017, which was the least popular name for boys and girls?

```{r}

babynames %>% 
    filter(between(year, 2000, 2017)) %>% 
    group_by(name, sex) %>% 
    summarise(n = sum(n)) %>% 
    arrange(n) %>% 
    group_by(sex) %>% 
    slice(1)

```

15. For girls, what were the most popular name in 1880, 1917, 1943 and 2017?

```{r}

babynames %>% 
    filter(sex == "F") %>% 
    filter(year %in% c(1880,1917,1943,2017)) %>% 
    group_by(year,name) %>% 
    summarise(n = sum(n)) %>% 
    ungroup() %>% arrange(year, desc(n)) %>% 
    group_by(year) %>% 
    slice(1)

```

16. How many different boy names were there between 1880-1900?

```{r}

babynames %>% 
    filter(sex == "M") %>% 
    filter(between(year,1880,1900)) %>% 
    pull(name) %>% 
    unique() %>% 
    length()

```

17. How many different boy names were there between 2000-2017? Did we diversify compared to the previous era?

```{r}

babynames %>% 
    filter(sex == "M") %>% 
    filter(between(year,2000,2017)) %>% 
    pull(name) %>% 
    unique() %>% 
    length()

```

18. What is the popularity of your own name in 2017?

```{r}

babynames %>% 
    filter(name == "Adrian" & year == 2017)

```

# data visualizations \{ggplot2\}

```{r}

suppressPackageStartupMessages( library(ggplot2) )

```

### In the following questions, you will visualize the popularity of certain babynames. This dataset can be found in the like-named {babynames} library.

```{r}

suppressPackageStartupMessages( library(babynames) )

```

1. Plot the development of the name "Tristan" over time for each sex

```{r}

babynames %>% 
    filter(name == "Tristan") %>% 
    ggplot(., aes(year, prop)) +
    geom_line() +
    facet_wrap(~ sex)

```

2. Plot the development of the name "Mary" and "Noah" over time for each sex

```{r}

babynames %>% 
    filter(name %in% c("Mary","Noah")) %>% 
    ggplot(., aes(year, prop)) +
    geom_line() +
    facet_grid(name ~ sex)

```

# data mining \{rvest\}

```{r}

suppressPackageStartupMessages( library(rvest) )

```